{
  "mcpServers": {
    "Framelink Figma MCP": {
      "command": "cmd",
      "args": ["/c", "npx", "figma-developer-mcp", "--figma-api-key=figd_Y73rZqlZ2muODPJ8aLu2lmnX1mo_AO8qVo6NpdVv", "--stdio"]
    }
  }
}
